<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="D9682DEA93ECB28EC9448109AEFCE681621B7CF75392E9726B144634942483202559FF340E0130644B6D5FAD69E7C3214C675C66AE4D135A4BA58CADF4BBFF3B" Timestamp="1D5743504A37F99" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.0.49504" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="b27036665b04448faf83f178580012c4" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="3f78bf9e58e4e619a5f9cc1ddebb1a6" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="c674016e429f4a94a995197c135760fa" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="78ae678c42134539ba87646344841926" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="b28a99983eef4bfb8f4f0394f7c4b52e" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="821207b6fad047689e68d6c006939cbc" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="c5f5fc461994456cbca1cfe0462a261a" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]FrontPanel" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="d9b9100837fe4cf6bbf27f81db2cd51e" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="8116698b36a6425d836dbad53247ce6d" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="da094a38718e495f9d28d42e30d96b03" xmlns="http://www.ni.com/MocCommon">
			<DataAccessor Bounds="0 0 40 15" DataItem="e7d961ffc8284fd6bcb34485c0b19198" Id="fd87e3df5e164108b8e0b4b744de4660" Label="b7b6a36cbe254936b8d4440e216ce355">
				<Terminal DataType="Double[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="fd87e3df5e164108b8e0b4b744de4660" Bounds="-35 0 30 15" Id="b7b6a36cbe254936b8d4440e216ce355" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Pattern Size</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="0 0 40 15" DataItem="df7f860a31f2427d9c429e412470fcd7" Id="bf181549358a440183bd224138d8560a" Label="2f519bda836443a0be7ac7550f4ce672">
				<Terminal DataType="Double[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="bf181549358a440183bd224138d8560a" Bounds="-35 0 30 15" Id="2f519bda836443a0be7ac7550f4ce672" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Display position</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="0 0 40 15" DataItem="4081f4af9c764331ad8984bd9fff9a99" Id="b2d37a5ba2a44adca008d9709720ecbb" Label="f23b7976187e41fa9065bc2dded2591b">
				<Terminal DataType="Double[,]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="b2d37a5ba2a44adca008d9709720ecbb" Bounds="45 0 30 15" Id="f23b7976187e41fa9065bc2dded2591b" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Pattern</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="0 0 40 15" DataItem="b9a20956b4194f88b45a0e52496eb60b" Id="9a28e23e86d445de8ca2cd8e0cdd713b" Label="a026a529b78f4dc4b6d965e70cec1c97">
				<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="9a28e23e86d445de8ca2cd8e0cdd713b" Bounds="-35 0 30 15" Id="a026a529b78f4dc4b6d965e70cec1c97" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Show display</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="0 0 40 15" DataItem="485ea22630eb433184ebb1aa48253449" Id="f493122627c14ebd87e07b6a952b720f" Label="cfcb3f04bef246b68ccfaeb755edc39b">
				<Terminal DataType="Double[,]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="f493122627c14ebd87e07b6a952b720f" Bounds="-35 0 30 15" Id="cfcb3f04bef246b68ccfaeb755edc39b" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>2D Numeric Input</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="60 135 40 15" DataItem="4f8ff33f2b1e4813b210a24138917c16" Id="89e91fcad5d34fbc968eaede9757924c" Label="a28fc56121ba48889b3c9f8f633106e5">
				<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="89e91fcad5d34fbc968eaede9757924c" Bounds="25 135 30 15" Id="a28fc56121ba48889b3c9f8f633106e5" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Stop</p.Text>
			</NodeLabel>
		</DiagramUnplacedItems>
		<FrontPanelUnplacedItems Id="be56eb1ee7764ebebf0e88ea6fa2062e" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="9006a6c8cb974c0b897c7652ec537062" />
		<NativeFrontPanel Height="[float]400" HtmlPanel="[bool]False" Id="e2d5d79bf40d4613804c6278658306f3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]950">
			<PanelExecutionWindow Id="3aa5e7e6f98b4d2b994255756283810c" />
			<ArrayViewer ArrayElement="[UIModel]cd112893ce73488cb534265025a23f8e" BaseName="[string]Numeric Array Input" Columns="[int]2" Dimensions="[int]1" Height="[float]36" Id="10befa13b9a943e19f18caff9ab3fc7c" IndexVisibility="[Visibility]Collapsed" Label="[UIModel]d8d4f81fd1ba43ec84b61ac05703cda1" Left="[float]36" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]52" Value="{DataItemBinding Id=e7d961ffc8284fd6bcb34485c0b19198}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]160" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>0x0</p.DefaultElementValue>
				<NumericText Height="[float]24" Id="cd112893ce73488cb534265025a23f8e" Label="[UIModel]76e060bb7dd4545b123e603f4c44b37" MinHeight="[float]24" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
					<Label Id="76e060bb7dd4545b123e603f4c44b37" IsVisualChild="[bool]False" LabelOwner="[UIModel]cd112893ce73488cb534265025a23f8e" Left="[float]82" Text="[string]Numeric" Top="[float]-14" xmlns="http://www.ni.com/PanelCommon" />
				</NumericText>
			</ArrayViewer>
			<Label Height="[float]16" Id="d8d4f81fd1ba43ec84b61ac05703cda1" LabelOwner="[UIModel]10befa13b9a943e19f18caff9ab3fc7c" Left="[float]36" Text="[string]Pattern Size" Top="[float]32" Width="[float]63" xmlns="http://www.ni.com/PanelCommon" />
			<ArrayViewer ArrayElement="[UIModel]1181270d3c34ffb983215ae4767d618" BaseName="[string]Numeric Array Input" Columns="[int]2" Dimensions="[int]1" Height="[float]36" Id="b3eb04f69acb4af0ab239f1dec2404b8" IndexVisibility="[Visibility]Collapsed" Label="[UIModel]41730019f8834600a14d2e78ef2efdf8" Left="[float]772" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]116" Value="{DataItemBinding Id=df7f860a31f2427d9c429e412470fcd7}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]160" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>0x0</p.DefaultElementValue>
				<NumericText Height="[float]24" Id="1181270d3c34ffb983215ae4767d618" Label="[UIModel]c5b782e3d24b4b30a17054085c78a74e" MinHeight="[float]24" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
					<Label Id="c5b782e3d24b4b30a17054085c78a74e" IsVisualChild="[bool]False" LabelOwner="[UIModel]1181270d3c34ffb983215ae4767d618" Left="[float]6" Text="[string]Numeric" Top="[float]-14" xmlns="http://www.ni.com/PanelCommon" />
				</NumericText>
			</ArrayViewer>
			<Label Height="[float]16" Id="41730019f8834600a14d2e78ef2efdf8" LabelOwner="[UIModel]b3eb04f69acb4af0ab239f1dec2404b8" Left="[float]772" Text="[string]Display position" Top="[float]96" Width="[float]85" xmlns="http://www.ni.com/PanelCommon" />
			<IntensityGraph BaseName="[string]Intensity Graph" BorderThickness="[SMThickness]1,1,1,1" ControlResizeMode="[ControlResizeMode]Fixed" DataSource="{DataItemBinding Id=4081f4af9c764331ad8984bd9fff9a99}" Height="[float]296" Id="9747f52b101741bab87a8ed4a24936f0" Label="[UIModel]e3f337cb95834e50bef41156ad89414c" Left="[float]324" MetadataAlwaysOverridesPlotNames="[bool]True" TabIndex="[int]2" Top="[float]52" Width="[float]392" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<Axis Adjuster="[RangeAdjuster]FitExactly" Id="a9964654f38a415293b252cf8692b7e2" Label="[string]X" MajorDivisions="[UIModel]f6faaf0ca2664e5cb2d772cc07ff1edd" MajorGridLines="[UIModel]7314aed5c87446b9a93cccedb1c42798" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="f6faaf0ca2664e5cb2d772cc07ff1edd">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0" />
					</RangeLabeledDivisions>
					<GridLines Color="[SMColor]#00ffffff" Id="7314aed5c87446b9a93cccedb1c42798" />
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitExactly" Id="55c7a76e371f41ca955e6661f7da0b3c" Label="[string]Y" MajorDivisions="[UIModel]e9250159c1d241e6bc7a3df0a1c8b7fb" MajorGridLines="[UIModel]f7e4aaaa85884b5eac076cbdd7577165" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 50, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="e9250159c1d241e6bc7a3df0a1c8b7fb">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0" />
					</RangeLabeledDivisions>
					<GridLines Color="[SMColor]#00ffffff" Id="f7e4aaaa85884b5eac076cbdd7577165" />
				</Axis>
				<ColorScale Adjuster="[RangeAdjuster]None" HighColor="[SMColor]#ffffffff" Id="efa5c2ee0a8c413292f6e5fad8f5dd82" LabelVisibility="[SMVisibility]Collapsed" Location="[RelativeLocation]Far" LowColor="[SMColor]#ff000000" MajorDivisions="[UIModel]c0243b3b3d19404285533d2939822594" Markers="[SMLinearGradientBrush]{Start: 0 0}, {End: 1 1}, {Stops: {Stop: #ff000000 0}, {Stop: #ff0000ff 50}, {Stop: #ffffffff 100}}">
					<RangeLabeledDivisions Id="c0243b3b3d19404285533d2939822594">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0" />
					</RangeLabeledDivisions>
				</ColorScale>
			</IntensityGraph>
			<ScaleLegend Graph="[UIModel]9747f52b101741bab87a8ed4a24936f0" Height="[float]74" Id="a108d23ff63b4c8cb42b6c6b285a2ec3" Left="[float]723" MinHeight="[float]50" Top="[float]246" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="e3f337cb95834e50bef41156ad89414c" LabelOwner="[UIModel]9747f52b101741bab87a8ed4a24936f0" Left="[float]324" Text="[string]Pattern" Top="[float]32" Width="[float]38" xmlns="http://www.ni.com/PanelCommon" />
			<LVCheckBox BaseName="[string]Checkbox" Content="[string]Off/On" Height="[float]16" Id="a815b06eae6b4adbaaf4fa01362864ad" Label="[UIModel]d0a3621931a04d60b945542c57284456" Left="[float]772" MinHeight="[float]16" MinWidth="[float]16" TabIndex="[int]3" Top="[float]52" Value="{DataItemBinding Id=b9a20956b4194f88b45a0e52496eb60b}" Width="[float]59" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="d0a3621931a04d60b945542c57284456" LabelOwner="[UIModel]a815b06eae6b4adbaaf4fa01362864ad" Left="[float]772" Text="[string]Show display" Top="[float]32" Width="[float]70" xmlns="http://www.ni.com/PanelCommon" />
			<ArrayViewer ArrayElement="[UIModel]7f19fc123ea84146bdd8e4e4b2e4eb89" BaseName="[string]2D Numeric Input" Columns="[int]3" Dimensions="[int]2" Height="[float]140" HorizontalScrollBarVisibility="[ScrollBarVisibility]Visible" Id="bb1d1ac1455d4f569ed72713ed42cf3a" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]cbabbd3ea83446caa4f15bb86d1ac453" Left="[float]36" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]4" Top="[float]132" Value="{DataItemBinding Id=485ea22630eb433184ebb1aa48253449}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]232" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>0x0</p.DefaultElementValue>
				<NumericText Height="[float]24" Id="7f19fc123ea84146bdd8e4e4b2e4eb89" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]f718497b8406416eb56c060acc709144" MinHeight="[float]24" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]64" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
					<Label Id="f718497b8406416eb56c060acc709144" IsVisualChild="[bool]False" LabelOwner="[UIModel]7f19fc123ea84146bdd8e4e4b2e4eb89" Left="[float]142" Text="[string]Numeric" Top="[float]-14" xmlns="http://www.ni.com/PanelCommon" />
				</NumericText>
			</ArrayViewer>
			<Label Height="[float]16" Id="cbabbd3ea83446caa4f15bb86d1ac453" LabelOwner="[UIModel]bb1d1ac1455d4f569ed72713ed42cf3a" Left="[float]36" Text="[string]2D Numeric Input" Top="[float]112" Width="[float]95" xmlns="http://www.ni.com/PanelCommon" />
			<Button BaseName="[string]Stop" Content="[string]Stop" FalseForeground="[SMColor]#ffff0000" Foreground="[SMColor]#ffff0000" Height="[float]24" Id="77832b822e6a46b6ad174bf73a3c35d6" IncludeInCapture="[bool]False" IsMomentary="[bool]False" Label="[UIModel]637d1e69d497491488f5580a538e199f" Left="[float]36" MinHeight="[float]24" MinWidth="[float]44" Shape="[ButtonShape]Square" TabIndex="[int]5" Top="[float]308" TrueForeground="[SMColor]#ffff0000" Value="{DataItemBinding Id=4f8ff33f2b1e4813b210a24138917c16}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Id="637d1e69d497491488f5580a538e199f" LabelOwner="[UIModel]77832b822e6a46b6ad174bf73a3c35d6" Left="[float]36" Text="[string]Stop" Top="[float]288" Visible="[bool]False" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="Double[]" Id="e7d961ffc8284fd6bcb34485c0b19198" Name="Pattern Size" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double[]" Id="df7f860a31f2427d9c429e412470fcd7" Name="Display position" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double[,]" Id="4081f4af9c764331ad8984bd9fff9a99" Name="Pattern" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Array Lengths="0,0" />
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="b9a20956b4194f88b45a0e52496eb60b" Name="Show display" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double[,]" Id="485ea22630eb433184ebb1aa48253449" Name="2D Numeric Input" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem DataType="Boolean" Id="4f8ff33f2b1e4813b210a24138917c16" IsLatched="True" Name="Stop" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
</SourceFile>